HCI Project/EditDialogs/EditSpecies.xaml

<Window x:Class="HCI_Project.EditDialogs.EditSpecies"
        WindowStyle="ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditSpecies" Height="400.0" Width="852.011" MinHeight="400">
    <Grid>
        <ListView x:Name="lista" HorizontalAlignment="Stretch" MinHeight="228" VerticalAlignment="Stretch" Margin="0,0,-0.2,53.6" MouseDoubleClick="ListMouseDoubleClick" SizeChanged="ListSizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Icon" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="80" Height="80" Source="{Binding Icon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Tag" Width="100" DisplayMemberBinding="{Binding Tag}"/>
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Endangered" Width="100" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"  Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="10,298,0,10" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Bottom" Width="240" TextChanged="SearchTextChanged" GotFocus="SearchGotFocus"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="Ok" HorizontalAlignment="Right" Margin="10,0,10,10" VerticalAlignment="Bottom" Width="114" Height="24" FontSize="14" Click="ButtonOkClick" />
            <Button  Content="Add" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="114" Height="24" FontSize="14" Click="AddSpeciesButton"/>
            <Button  Content="Remove" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="114" Height="24" FontSize="14" Click="RemoveSpeciesButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
