HCI Project/EditDialogs/EditType.xaml

<Window x:Class="HCI_Project.EditDialogs.EditType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditType" Height="301" Width="424.666" MinHeight="300" MinWidth="320">
    <Grid Background="#ECF0F1">
        <ListView x:Name="lista" Background="#ECF0F1" HorizontalAlignment="Stretch" MinHeight="228" VerticalAlignment="Stretch" Margin="0,0,-0.2,53.6" MouseDoubleClick="ListMouseDoubleClick" BorderBrush="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" Header="Id" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="107" Header="Icon">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="80" Height="80" Source="{Binding Icon}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <TextBox Name="searchBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="125" TextChanged="SearchTextChanged" GotFocus="SearchGotFocus" Margin="5,5,0,5"/>
            <Button Content="Ok" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="24" Click="OkButtonClick" Margin="0,5,170,5"/>
            <Button Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="24" Click="AddButtonClick" Margin="0,5,90,5"/>
            <Button Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Height="24" Click="RemoveButtonClick" Margin="0,5,10,5"/>
        </Grid>
    </Grid>
</Window>